<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
</head>
  <style>
    @font-face {
      font-family: 'ljj';  /* project id 945948 */
       src: url('https://at.alicdn.com/t/font_945948_mcfnyptyxik.eot');
       src: url('https://at.alicdn.com/t/font_945948_mcfnyptyxik.eot?#iefix') format('embedded-opentype'),
       url('https://at.alicdn.com/t/font_945948_mcfnyptyxik.woff') format('woff'),
       url('https://at.alicdn.com/t/font_945948_mcfnyptyxik.ttf') format('truetype'),
       url('https://at.alicdn.com/t/font_945948_mcfnyptyxik.svg#iconfont') format('svg');
    }
  
   p {
     font-family:'ljj';
     font-size:50px;
     color:green;
     
   }
  </style>
<body>
  <p>&#xe655;&#xe627;&#xe655;</p>
</body>
</html>