<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>我的项目</title>
  <style>
    body,h1,h2,h3,h4,h5,h6,ul,li,p {
      margin: 0;
      padding: 0; 
     }  
    a {
        test-decoration: none;
    }
    ul {
        list-style: none;
    }
    body {
        font: 14px/1.5 Arial;
        background-color: #fff2e3;
        text-align: center;
    }
    .btn {
        display: inline-block;
        padding: 4px 20px;
        color: #fff;
        background-color: #72b890;
        border-radius: 20px;
        margin: 2px 20px;
    }
    .btn:hover {
        opacity: 0.7;
    }
    .btn:active {
        opacity: 1;
    }
    .title {
        color: #ccc;
        font-size: 50px;
        margin-top: 40px;
    }
    .decsription {
        color: #aaa;
        margin-top: 20px;
    }
    .tab-ct {
        margin-top: 30px;
    }
    .tab-ct>li {
        display: inline-block;
        margin-top: 30px;
    }

    .work-img{
        margin-top: 40px;
    }
    .operate-ct {
        margin-top: 40px;
    }
    .operate-ct>li {
        display: inline-block;
        margin-top: 0px 4px;
        background-color: #72b890;
        padding: 4px 20px;
        margin: 2px 20px;
        border-radius: 20px;
    }
    .footer {
        margin: 30px;
        color: #aaa;
    }
    .footer a {
        color: #72b890;
    }
  </style>
</head>
<body>
    <h1 class="title">勒布朗.詹姆斯</h1>
    <p class="decsription">篮球智商极高、突破犀利，拥有出色的视野和传球技术，被认为是NBA有史以来最为全能的球员之一。</p>
    <ul class="tab-ct">
        <li><a class="btn" href="#">高年经历</a></li>
        <li><a class="btn" href="#">NBA生涯</a></li>
        <li><a class="btn" href="#">个人生活</a></li>
        <li><a class="btn" href="#">高清壁纸</a></li>
    </ul>
    <img class="work-img" src="http://5b0988e595225.cdn.sohucs.com/images/20180721/593dd3a79d8041388db18fd088cbde86.jpg">
    <ul class="operate-ct">
        <li><a href="#"> 查看源码</a></li>
        <li><a href="#"> 使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="#">林俊杰</a></p>
</body>
</html>