<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      .laynot {
        width: 600px;
        margin: 0 auto;
      }
      .laynot>div {
          margin-top: 30px;
      }
      .h-buttom {
          display: inline-block;
          padding: 8px 10px;
          text-decoration: none;
          color: #000;
          border-radius: 3px;
          cursor:pointer;
          transition: all .3s;
      }
      .h-buttom:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      }
      .steal {
          background-color: #009688;
          color: #fff;
      }
      .yellow {
          background-color: #ffeb3b;
      }
      .orange {
          background-color: #ff9800;
      }
      .red {
          background-color: #f44336;
          color: #fff;
      }
      .green {
          background-color: #4caf50;
          color: #fff;

      }
     </style>
</head>
<body>
    <div class="laynot">
      <a href class="h-buttom steal">steal</a>
      <a href class="h-buttom yellow">yellow</a>
      <a href class="h-buttom orange">orange</a>
      <a href class="h-buttom red">red</a>
      <a href class="h-buttom green">green</a>
    </div>
</body>
</html>